{
  "name": "gatsby-image-gallery-example",
  "homepage": "https://browniebroke.github.io/gatsby-image-gallery",
  "version": "0.0.0",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "babel-plugin-styled-components": "1.10.6",
    "gatsby": "2.18.25",
    "gatsby-image": "2.2.39",
    "gatsby-plugin-manifest": "2.2.37",
    "gatsby-plugin-react-helmet": "3.1.21",
    "gatsby-plugin-sharp": "2.3.13",
    "gatsby-plugin-styled-components": "3.1.17",
    "gatsby-source-filesystem": "2.1.46",
    "gatsby-transformer-sharp": "2.3.13",
    "prop-types": "15.7.2",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-helmet": "5.2.1",
    "styled-components": "4.4.1"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve"
  }
}
