{
  "name": "gatsby-image-gallery-example",
  "homepage": "https://browniebroke.github.io/gatsby-image-gallery",
  "version": "0.0.0",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@browniebroke/gatsby-image-gallery": "link:..",
    "gatsby": "2.15.22",
    "gatsby-image": "2.2.21",
    "gatsby-plugin-react-helmet": "3.1.8",
    "gatsby-plugin-sharp": "2.2.25",
    "gatsby-source-filesystem": "2.1.26",
    "gatsby-transformer-sharp": "2.2.17",
    "prop-types": "15.7.2",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-helmet": "5.2.1"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve"
  }
}
