{
  "name": "@browniebroke/gatsby-image-gallery",
  "version": "1.0.0",
  "description": "Very basic gallery grid based on gatsby-image.",
  "author": "browniebroke",
  "license": "MIT",
  "repository": "browniebroke/gatsby-image-gallery",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "test": "cross-env CI=1 react-scripts test --env=jsdom",
    "test:watch": "react-scripts test --env=jsdom",
    "build": "rollup -c",
    "start": "rollup -c -w",
    "prepare": "yarn run build",
    "predeploy": "cd example && yarn install && yarn run build",
    "deploy": "gh-pages -d example/build"
  },
  "peerDependencies": {
    "gatsby-image": ">= 2.0",
    "prop-types": "^15.5.4",
    "react": "^15.0.0 || ^16.0.0",
    "react-dom": "^15.0.0 || ^16.0.0"
  },
  "dependencies": {
    "react-image-lightbox": "5.1.0"
  },
  "homepage": "https://github.com/browniebroke/gatsby-image-gallery#readme",
  "devDependencies": {
    "@babel/core": "7.5.5",
    "@babel/plugin-external-helpers": "7.2.0",
    "@babel/preset-env": "7.5.5",
    "@babel/preset-react": "7.0.0",
    "@svgr/rollup": "4.3.2",
    "cross-env": "5.2.1",
    "eslint-config-standard": "14.1.0",
    "eslint-config-standard-react": "9.2.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-node": "10.0.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.14.3",
    "eslint-plugin-standard": "4.0.1",
    "gatsby-image": "2.2.17",
    "gh-pages": "2.1.1",
    "prettier": "1.18.2",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-scripts": "3.1.1",
    "react-test-renderer": "16.9.0",
    "rollup": "1.20.3",
    "rollup-plugin-babel": "4.3.3",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-peer-deps-external": "2.2.0",
    "rollup-plugin-postcss": "2.0.3",
    "rollup-plugin-url": "2.2.2",
    "semantic-release": "15.13.24"
  },
  "files": [
    "dist"
  ]
}
