{
  "extends": ["config:js-lib"],
  "automerge": true,
  "major": {
    "automerge": false
  },
  "schedule": ["on Monday"],
  "prConcurrentLimit": 2,
  "prHourlyLimit": 1,
  "semanticCommits": true,
  "packageRules": [
    {
      "paths": ["example/**"],
      "extends": [":semanticCommitTypeAll(chore)"]
    }
  ],
  "supportPolicy": ["current"]
}
